=== COCO2017 Train stats ===
total_images: 118287
num_classes: 80     
total_annotations: 860001
avg_instances_per_image: 7.2705
avg_classes_per_image:   2.9249
overall_mean_instances_per_class_per_image: 2.1706
size_buckets S/M/L: 267650 / 300132 / 292172

=== COCO2017 Val stats ===
total_images: 5000
num_classes: 80
total_annotations: 36781
avg_instances_per_image: 7.3562
avg_classes_per_image:   2.9546
overall_mean_instances_per_class_per_image: 2.1705
size_buckets S/M/L: 11472 / 12825 / 12483
                                                    
=== LVIS Train stats ===
total_images: 100170
num_classes: 1203
total_annotations: 1270141
avg_instances_per_image: 12.6799
avg_classes_per_image:   3.6317
overall_mean_instances_per_class_per_image: 3.4788
size_buckets S/M/L: 665074 / 392988 / 210708                                                                                                
tiers.num_classes: {'c': 461, 'f': 405, 'r': 337}
tiers.num_annotations: {'c': 64626, 'f': 1200258, 'r': 5257}
tiers.num_images: {'c': 17998, 'f': 341458, 'r': 1496}

=== LVISv1 val stats ===
total_images: 19809
num_classes: 1203
total_annotations: 244707
avg_instances_per_image: 12.3533
avg_classes_per_image:   3.5738
overall_mean_instances_per_class_per_image: 2.9722
size_buckets S/M/L: 124933 / 78305 / 41275
tiers.num_classes: {'c': 461, 'f': 405, 'r': 337}
tiers.num_annotations: {'c': 13080, 'f': 230427, 'r': 1200}
tiers.num_images: {'c': 3630, 'f': 66178, 'r': 331}

{'lvis_train ∩ coco_train': 100170, 'lvis_train ∩ coco_val': 0, 'lvis_val ∩ coco_train': 15000, 'lvis_val ∩ coco_val': 4809}
